#XCONF DS - Based on CI - OSS + Comcast:

#Cassandra Configs (Using DEV Keyspace)

cassandra.keyspaceName=appds
cassandra.contactPoints=localhost
cassandra.port=9042
cassandra.consistencyLevel=LOCAL_QUORUM
cassandra.localDataCenter=datacenter1
cassandra.authKey=IKEGKMHCCADANEOJMJKDOCAAAOEOJKHF
cassandra.username=FHNFGJKIOLDLNIBNMNJHFKEHLJCEENNA
cassandra.password=MLIJNLAACCGPONGENEDKEGGCENCJADKJ
#dataaccess.cache.changedKeysCfName=XconfChangedKeys4
dataaccess.cache.changedKeysCfName=XconfChangedKeys

#XCONF Configs:

specific.maxConnectionsPerRoute=100
specific.maxConnections=100
specific.connectionTimeoutInMs=2000
specific.authKey=HIDGPBFKAOOGDLFHLBKLNEMHIIDAACLIKPILOCHPBKKAONKB
cmcst.taggingServiceUrl=https://ci.cmtagds.coast.xcal.tv:9481/cmTagDataService/
cmcst.enableTaggingService=true
cmcst.enableTaggingServiceForRFC=true
cmcst.xboServiceUrl=https://psg-prod.codebig2.net/multiPartner/deviceDataService/data/
cmcst.returnAccountId=true
cmcst.returnAccountHash=true
cmcst.enableFlumeLogging=false
cmcst.enableODPService=true
cmcst.odpServiceUrl=https://odp-qa.codebig2.net/
cmcst.codeBigKey=KPOOAGANPGBLPDJHENDMLOIAKBCNOBFJMAPOMAPNCMPEMELDNDLHMHDBMDIFHFOE
cmcst.codeBigSecret=HLGFGLJGMMKIAPMIJFAADNNABOPBECHGGKKKNCNBHFJIAIHGINBPEBHKNBBILIFCNDLHMHDBMDIFHFOE

#SAT Configs:

satFailOpen=true
satGracePeriod=604800000
satKeystoreFilepath=/etc/xpc/
satPublicKeysUrl=https://sat-prod.codebig2.net/keys/
cmcst.satRequesterUrl=https://sat-prod.codebig2.net/oauth/token
cmcst.satRequesterAcceptFeatures=sat
cmcst.satRequesterIsSendSat=true
cmcst.satRequesterMinutesToTokenUpdate=360
cmcst.satRequesterClientId=LJJIEEEDBCAGLCLPKMJGGODHGPKGFAHNNBOILHEHPMBJBONM
cmcst.satRequesterClientSecret=OCGBFLMBEAFCIIAFBNJKBAGHKHIFAMFFENEBKDOIJIFHOJFFGJAOFOKLCEPCJFICNDLHMHDBMDIFHFOE

